# money-heist

./: .gitignore  README.md  pom.xml
src/main/java/ag04/hackathon2020/moneyheist/: MoneyheistApplication.java
src/main/java/ag04/hackathon2020/moneyheist/configuration/: SecurityConfig.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/ag04/hackathon2020/moneyheist/controller/: HeistController.java  MemberController.java
src/main/java/ag04/hackathon2020/moneyheist/dto/: EligibleMembersDto.java  HeistDto.java  HeistSkillArrayDto.java  HeistSkillDto.java  MemberDto.java  MemberSkillArrayDto.java  MemberSkillDto.java  SkillArrayDto.java
src/main/java/ag04/hackathon2020/moneyheist/entity/: Heist.java  HeistOutcome.java  HeistSkill.java  HeistStatus.java  Member.java  MemberSkill.java  MemberStatus.java  Role.java  Sex.java  Skill.java  Status.java  UserPrincipal.java
src/main/resources/: application.properties  data.sql  mybatis-config.xml
src/main/resources/db/changelog/: changelog-heist-data-population.xml  changelog-heist-members-table-definition.xml  changelog-heist-skills-data-population.xml  changelog-heist-skills-table-definition.xml  changelog-heist-table-definition.xml  changelog-master.xml  changelog-member-data-population.xml  changelog-member-skills-data-population.xml  changelog-member-skills-table-definition.xml  changelog-member-table-definition.xml  changelog-skill-data-population.xml
src/main/resources/db/changelog/data-population/: changelog-heist-data-population.xml  changelog-heist-members-data-population.xml  changelog-heist-skills-data-population.xml  changelog-member-data-population.xml  changelog-member-skills-data-population.xml  changelog-role-data-population.xml  changelog-skill-data-population.xml
src/main/resources/db/changelog/table-definitions/: changelog-heist-table-definition.xml  changelog-member-skills-table-definition.xml  changelog-member-table-definition.xml  changelog-role-table-definition.xml  changelog-skill-table-definition.xml
src/test/java/: test.properties
src/test/java/ag04/hackathon2020/moneyheist/: HeistControllerTests.java  MemberControllerTests.java  MoneyheistApplicationTests.java  SBSS_01_CreateMemberTests.java  SBSS_02_UpdateMemberTests.java  SBSS_03_DeleteMemberSkillTests.java  SBSS_04_CreateHeistTests.java  SBSS_05_UpdateHeistSkillsTests.java  SBSS_06_ViewEligibleHeistMembersTests.java  SBSS_07_ConfirmHeistMembersTests.java  SBSS_08_StartHeistTests.java  SBSS_09_RicherApiTests.java  SBSS_10_AutomaticHeistStartAndEndTests.java  SBSS_11_ViewHeistOutcomeTests.java  SBSS_12_MailingTests.java  SBSS_13_MemberImprovementsTests.java  SBSS_14_SecurityEndpointTests.java
(+28 files in other folders)
