## Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
url=jdbc:h2:mem:heist
username=root
password=pass
driver=org.h2.Driver

## MyBatis
mybatis.config-location=classpath:/mybatis-config.xml

## Spring Mail Server Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brunotot10000temp@gmail.com
spring.mail.password=ag04heist
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

## SBSS-13 - Experience required for Member Skill to upgrade
levelUpTime=86400